REACT_APP_TMDB_KEY=3831cc349195235986deeb1590bd8b2d
REACT_APP_appId=1:1080982377467:web:07b8e2f38de0896bc8315e
REACT_APP_messagingSenderId=1080982377467
REACT_APP_storageBucket=movie-app-b322f.appspot.com
REACT_APP_projectId=movie-app-b322f
REACT_APP_authDomain=movie-app-b322f.firebaseapp.com
REACT_APP_apiKey=AIzaSyDnYFrWuzFOY_XV1Lqmog7bi8xCExj1Nhc